# payload
PAYLOAD_SECRET=anyStrogKeylksdjflsedfiosdjflksdjfksdljf

# mongodb
MONGODB_URL=mongodb+srv://digitalHippoAdmin:digitalHippoAdmin@cluster0.gfjcopd.mongodb.net/database
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# email
SMTP_USERNAME=mis12122038brur@gmail.com
SMTP_PASSWORD=cagv zlsq gczo ysee

#stripe
STRIPE_SECRET_KEY=sk_test_51PYih6Kj2oFmQ912h5tCD7aqLesQja0chNN3PEHixnArYrKrw2f1wYPSXhdMEgYXxsUnXefAMSN580mC4W6NePpT00sYRxTbDA
STRIPE_WEBHOOK_SECRET=whsec_31a0d4424aefb7d8d8ae62c986de769d8de5d96478f3b516e655f3f236532ee7