# payload
PAYLOAD_SECRET=anyStrogKeylksdjflsedfiosdjflksdjfksdljf

# mongodb
MONGODB_URL=mongodb+srv://digitalHippoAdmin:digitalHippoAdmin@cluster0.gfjcopd.mongodb.net/database
NEXT_PUBLIC_SERVER_URL=http://localhost:3000